.hero{
    margin-top: 100px;

    display: grid;
    grid-template-columns:1fr 2fr;
    @include breakpoint-down(medium){
        grid-template-columns:0px 1fr;
        grid-template-rows:  1fr auto;
        margin-top: 16px;
    }
    
    &-image{
        grid-column: 2/3;
        justify-self: center;
        @include breakpoint-down(medium){
            grid-row: 1/2;
            align-self:flex-start;
            >img{
                width: 100%;
            }
            
        }
    }
    &-text{
        grid-row: 1/2;
        grid-column: 1/2;
        @include breakpoint-down(medium){
            grid-row: 2/3;
            grid-column: 2/3;
            margin: 0px 60px;
            text-align: center;
        }
        &-heading{
            margin-top: 40px;
            font-size: 25px;
            color: $DarkBlue;
            line-height: 65px;
            @include breakpoint-down(medium){
                font-size: 15px;
                line-height: 45px;
            }
       
        }
        &-text{
            margin-top: 45px;
            color:$DarkGrayishBlue;
        }
        &-cta{
            margin-top: 40px;
            >button{
                border: none;
                background-color: $BrightRed;
                color: $VeryLightGray;
                padding: 16px 40px;
                border-radius: 40px;
                font-weight: bold;
                box-shadow: 0 10px 20px -9px $BrightRed;
                cursor: pointer;
                transition: all 200ms ease-in-out;
            }
            >button:hover{
                opacity: 0.8;
            }
        }
    }

}